{
    "name": "Nico.HotUpdateEditor",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:1bdb38ea2f844f7aa2a4725e389ee753"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}