{
    "name": "Nico.UIFramework",
    "rootNamespace": "",
    "references": [
        "GUID:36906cb969c60484fa48f1758b063231",
        "GUID:86f887b52ea9c49c38ae94592c962b3b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}