{
    "name": "Nico.DialogSystem.Editor",
    "rootNamespace": "Nico.DialogSystem.Editor",
    "references": [
        "Nico.DialogSystem",
        "UnityToolkit.Engine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}