{
    "name": "Nico.UIFramework.Editor",
    "rootNamespace": "Nico",
    "references": ["GUID:831a0f3581f5430ba59d4673c86c6c30"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}